<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
  </head>
  <body>
    <!-- make an input for pseudo, password, server address and a submit button -->
    <input type="text" id="pseudo" placeholder="Pseudo" />
    <input type="password" id="password" placeholder="Password" />
    <input type="text" id="server" placeholder="Server" />
    <button id="submit">Submit</button>
    <span id="errorDisplay"></span>
    <!-- small css -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e1e;
        }

        input {
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            font-size: 16px;
        }

        button {
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            font-size: 16px;
            background-color: #1e1e1e;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #fff;
            color: #1e1e1e;
        }

        span {
            color: red;
        }
    </style>

    <div id="root"></div>
  </body>
</html>
